# Spring
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username= sa
#spring.datasource.password=
spring.thymeleaf.cache=false
# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=ENC(pxhG6ixhs4W1iG+ANN5dgr+kx2fJfmzsDyk83INLQzOat4yNX2eSl8AubfwE5lWGtUt3YDZQ2vF4KGyGvIQq2dIYZLChkA917WgynpyDdBEkkxJmyJgOJ0e9LLWo7QXICZ3eU7tmg7+qklME54ZfuMrIZeCBF22YS5hPOydH2/mFo7AgxI0tTw==)
# Oauth
spring.security.oauth2.client.registration.google.client-id=ENC(F/3o1LD9HCZQr+aEd/cuWQYHd7asmudgOTujEVDvPIbie5f5vhAqeL3gaK5jc31nQNIoAxHPQTuj4aM97wRdG90tbeXqBJZKkg0fVyrG9xgzAfVmIjdqPQ==)
spring.security.oauth2.client.registration.google.client-secret=ENC(YnpSVEP3013dc7OWxL9eu0Ppe92s7mDPnukQY0tPwjiTEFOG9ygidCMyyB8BJUXb)
spring.security.oauth2.client.registration.google.scope=profile, email
# email
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
AdminMail.id=ENC(aYlLyK0Cfxl3wZssLfrzUywwM+tCzNryCUwIILy4yNQ=)
AdminMail.password=ENC(9SP3bVxWgfoEEa++CV7VEjQYjgMfsjT5gSCxYQ5tpT8=)
# Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
# redis
spring.data.redis.host=ENC(nQEt7qAT5r2EhGN6uCDfayxkC44LpFtLRF8LmCv25As2pzvDxh7W8mXdW0pZgMi0dEJZUmiEfqVTkhxtafGp/A==)
spring.data.redis.port=6379
# address
kakaoAk.key=39e69cc9bd9443182d1545161c75d563
# multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.file-dir=com/example/townmarket/src/main/resources/static/files/
# aws
cloud.aws.credentials.access-key=AKIARUHTI2LJWDEELZVW
cloud.aws.credentials.secret-key=etqfYQkTUQSSwsG8LAf2Ig92z3K7K+e+VVDlLrjT
# S3 bucket region
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=testfortownmarketproject
# ??? ??
security.headers.frame=false
logging.level.org.springframework.web.socket=DEBUG
#mySql
spring.datasource.url=ENC(/ukiWd+o30AfXhrdbspob4TEpr5VIsj9r+iPdLLzR3fp+z0AirKKF5GK7IciKU8JhTEBkdONdlasl6nmvKL7tVmLVoXsjQrctHgIXZ9hbS1o80KPthTVYQ==)
spring.datasource.username=ENC(e+yqpr9/vqZS943Yt8qUVw==)
spring.datasource.password=ENC(hd6dErNIDlt4nLzk0s1pTtlcmTLbf6cc)
spring.jpa.hibernate.ddl-auto=update
