<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <title>emailTest</title>

  <style>
    #email-form {
      width: 538px;
      height: 310px;
      margin: 70px auto 141px auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      padding: 56px 0 0;
      border-radius: 10px;
      box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
      background-color: #ffffff;
    }

    #authCheck {
      background-color: ghostwhite;
      box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      padding: 20px;
      font-size: 20px;
      display: none;
    }

    .btn {
      width: 120px;
    }

    .input-group {
      width: 400px;
    }
  </style>

  <script>
    let email_auth = "";

    function sendEmail() {
      let email = $("#email").val();
      let regex = new RegExp('[a-z0-9]+@[a-z]+\.[a-z]{2,3}');

      if (email === "" || !email.match(regex)) {
        alert("올바른 이메일을 입력해주세요.")
        $("#email").val("");
        return false;
      }
      $.ajax({
        type: "POST",
        url: "/mail",
        data: {email: email},
        success: function (result) {
          email_auth = result;
          return true;
        },
        error: function () {
          alert("메일 발송에 실패했습니다.");
          $("#email").val("");
          return false;
        }
      });
    }

    function checkAuth() {
      let code = $("#code").val();
      if (code === "") {
        alert("인증번호를 확인해주세요.")
        $("#code").val("");
        return false;
      }
      $.ajax({
        type: "POST",
        url: "/verify",
        data: {code: code},
        success: function (result) {
          if (result === false) {
            alert("인증번호를 확인해주세요.")
            $("#code").val("");
            return false;
          }
          $("#authCheck").show();
          return true;
        },
        error: function () {
          alert("다시 시도 해주세요.");
          $("#code").val("");
          return false;
        }
      });
    }
  </script>
</head>
<body>
<div id="email-form">
  <div class="input-group mb-3">
    <input id="email" type="email" class="form-control" placeholder="본인인증 가능한 이메일을 입력해주세요."
           aria-describedby="mail">
    <button class="btn btn-outline-secondary" type="button" id="mail" onclick="sendEmail()">인증번호받기
    </button>
  </div>

  <div class="input-group mb-3">
    <input id="code" type="text" class="form-control" placeholder="전달 받으신 인증번호를 입력해주세요."
           aria-describedby="key">
    <button class="btn btn-outline-secondary" type="button" id="key" onclick="checkAuth()">인증번호확인
    </button>
  </div>

  <div id="authCheck">
    회원 인증 완료되었습니다.
  </div>
</div>
</body>
</html>